# PatintIS

./: PatintIS.Domain.sln
PatientIS.Application/: PatientIS.Application.csproj
PatintIS.API/: PatintIS.API.csproj  Program.cs  Startup.cs  appsettings.json
PatintIS.API/Controllers/: PatintISController.cs
PatintIS.API/Properties/: launchSettings.json
PatintIS.Application/: ApplicationContainer.cs  PatintIS.Application.csproj
PatintIS.Application/Contracts/: IAsyncRepository.cs  IPatintRepository.cs
PatintIS.Application/Features/Commands/CreatePatint/: CreatePatintCommand.cs  CreatePatintCommandHandler.cs  CreatePatintValidator.cs
PatintIS.Application/Features/Commands/DeletePatint/: DeletePatintCommand.cs  DeletePatintCommandHandler.cs
PatintIS.Application/Features/Commands/UpdatePatint/: UpdatePatintCommand.cs  UpdatePatintCommandHandler.cs
PatintIS.Application/Features/Queries/GetPatintDetail/: GetPatintDetailQuery.cs  GetPatintDetailQueryHandler.cs  GetPatintDetailViewModel.cs
PatintIS.Application/Features/Queries/GetPatintList/: GetPatintsListQuery.cs  GetPatintsListQueryHandler.cs  GetPatintsListViewModel.cs
PatintIS.Application/Profiles/: AutoMapperProfile.cs
PatintIS.Domain/: Gender.cs  Patint.cs
PatintIS.Persistence/: PatintDbContext.cs  PatintIS.Persistence.csproj  PersistenceContainer.cs
PatintIS.Persistence/Migrations/: 20220329004429_mahmoud.Designer.cs  20220329004429_mahmoud.cs  PatintDbContextModelSnapshot.cs
PatintIS.Persistence/Repositories/: BaseRepository.cs  PatintRepository.cs
(+1 files in other folders)
